# user-management-system

./: README.md  pom.xml
.circleci/: config.yml
user-management-system-backend/: pom.xml
user-management-system-backend/src/main/java/org/henry/: UserManagementSystemBackendApplication.java
user-management-system-backend/src/main/java/org/henry/controller/: UserRestController.java
user-management-system-backend/src/main/resources/: application.properties
user-management-system-data/: pom.xml
user-management-system-data/src/main/java/org/henry/dao/: BaseDao.java  UserDAO.java  UserDao.java
user-management-system-data/src/main/java/org/henry/dao/implementation/: UserDaoImpl.java
user-management-system-data/src/main/java/org/henry/dto/: BaseDto.java  UserFiltrationDto.java  UserPaginationFiltrationDto.java
user-management-system-data/src/main/java/org/henry/dto/common/: SortingBy.java  SortingDirection.java
user-management-system-data/src/main/java/org/henry/dto/request/: FilterPaginationRequest.java  PaginationRequest.java
user-management-system-data/src/main/java/org/henry/dto/response/: PaginationResponse.java
user-management-system-data/src/main/java/org/henry/entity/: BaseEntity.java  User.java
user-management-system-data/src/main/java/org/henry/repository/: UserRepository.java
user-management-system-data/src/main/resources/: application.properties
user-management-system-data/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.xml  db.changelog-v2.sql
user-management-system-data/src/main/resources/references/: db-properties.txt  jdbc-datatypes.txt  liquibase-docs.txt  postges-docs.txt
user-management-system-data/src/main/resources/sql-scripts/: user-management-system.sql
user-management-system-services/: pom.xml
user-management-system-services/src/main/java/org/henry/dto/: BaseDto.java  UserDto.java  UserPaginationFiltrationDto.java
user-management-system-services/src/main/java/org/henry/dto/common/: Page.java
user-management-system-services/src/main/java/org/henry/dto/request/: FilterPaginationRequest.java
user-management-system-services/src/main/java/org/henry/dto/response/: PaginationResponse.java
user-management-system-services/src/main/java/org/henry/service/: BaseService.java  UserService.java
user-management-system-services/src/main/java/org/henry/service/implementation/: UserServiceImpl.java
user-management-system-services/src/main/java/org/henry/services/: UserService.java
user-management-system-services/src/main/java/org/henry/services/implementation/: UserServiceImpl.java
user-management-system-services/src/main/java/org/henry/transformer/: BaseTransformer.java  UserTransformer.java
user-management-system-services/src/main/java/org/henry/transformer/mapper/: BaseMapper.java  UserMapper.java
user-management-system-services/src/main/java/org/henry/transformer/mapper/configuration/: GenericMapperConfiguration.java
(+1 files in other folders)
