# Spring postgres datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_system
spring.datasource.username=postgres
spring.datasource.password=root

# Spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# H2 database
spring.h2.console.enabled=true

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=none

# Spring jpa
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Sql generation scripts properties
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./user-management-system-data/src/main/resources/sql-scripts/user-management-system.sql
