# Spring mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# H2 database
spring.h2.console.enabled=true

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=none

# Spring jpa
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false

# Sql generation scripts properties
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./user-management-system-data/src/main/resources/sql-scripts/user-management-system.sql

# Spring h2 datasource
#
#spring.datasource.url=jdbc:h2:mem:user_management_system
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect